<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darshan</title>
  </head>

  <body style="background-color: #e4f3fa">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");

      body{
        width: 100%;
        font-family: 'Black Han Sans';
  
      }
      .textStyle {
        font-size: 12vw;
        background: -webkit-linear-gradient(
          #845ec2,
          #d65db1,
          #ff6f91,
          #ff9671,
          #ffc75f,
          #f9f871
        );
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #b15b00;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
      }
      .hoverText a{
        font-family: 'Black Han Sans';
        color: #4d8076;
        font-size: 2vw;
        font-weight: 800;
        padding: 10px;
        text-decoration: none;
        text-align: center;
      }

      .hoverText a:hover{
        background: -webkit-linear-gradient(
          #845ec2,
          #d65db1,
          #ff6f91,
          #ff9671,
          #ffc75f,
          #f9f871
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;

      }
      
    </style>

    <div class="container text-center" style="position: relative;">
      <div class="column">
        <div class="row d-block align-middle" style="margin: 0px;" >
          <span
            class="textStyle text-center"
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              right: 14px;
              top: 14px;
              position: absolute;
            "
            >Darshan</span
          >
          <span
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 12px;
              right: 12px;
              color: #f9f871;
            "
            >Darshan</span
          >
          <span
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 10px;
              right: 10px;
              color: #ffc75f;
            "
            >Darshan</span
          >
          <span
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              color: #ff9671;
              top: 8px;
              right: 8px;
            "
            >Darshan</span
          >
          <span
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 6px;
              right: 6px;
              color: #ff6f91;
            "
            >Darshan</span
          >
          <span
        
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 4px;
              right: 4px;
              color: #d65db1;
            "
            >Darshan</span
          >
          <span
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 2px;
              right: 2px;
              color: #845ec2;
            "
            >Darshan</span
          >
          <span
            class="textStyle"
            style="
              font-family: 'Black Han Sans';
              font-size: 12vw;
              position: absolute;
              top: 0px;
              right: 0px;
            "
            >Darshan</span
          >
      </div>
      <div class="row" style="height: 18vw;"></div>

        <div class="row d-inline hoverText text-center">
          <a style="color: #4b4453;" href="https://linkedin.com/in/darshan05"><i class="bi bi-linkedin"></i> LinkedIn</a>
          <a style="color: #4b4453;" href="https://github.com/arshan05"><i class="bi bi-github"></i> GitHub</a>
        </div>

        <div class="row-1 hoverText">
          <img class="col-1" src="https://img.icons8.com/ios/256/4b4453/c-plus-plus-logo.png" alt="cplusplus" style="padding: 2vw;"/>
           <img class="col-1" src="https://img.icons8.com/ios-filled/256/4b4453/java-coffee-cup-logo--v1.png" alt="java" style="padding: 2vw;"/>
            <img class="col-1" src="https://img.icons8.com/material-rounded/256/4b4453/kotlin.png" alt="kotlin" style="padding: 2vw;"/>
            <img class="col-1" src="https://img.icons8.com/ios-filled/256/4b4453/python.png" alt="python" style="padding: 2vw;"/>
            <img class="col-1" src="https://img.icons8.com/glyph-neue/256/4b4453/android-os.png" alt="android" style="padding: 2vw;"/> </a>   
        
        </div>
  
    </div>

  </body>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
      <!-- Bootstrap Font Icon CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
